<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/course_widget_image_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/course_widget_content_description"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/course_widget_image_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/course_widget_content_description"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />
</FrameLayout>
